<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Nitin Bajaj</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">

	</head>

	<body>
		<header>

	</header>

		<section>


  </div>
    <section>
      <a NAME="work">
			<div>
				<h1> Moodboards</h1>
       <section>
			 <img src="grad1.png" alt="first gradient">
       <br><br>
     </section>
		 <section>
		 <img src="mood2.png" alt="second mood">
		 <br><br>
	 </section>

    </div>
    </section>


		</section>

		<footer>
			<a href="mailto:nbajaj@ucdavis.edu">contact</a> /
			<a href="https://validator.w3.org/check?url=referer">Valid HTML 5</a> /
			<a href="https://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a>
		</footer>

	</body>
</html>
